
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Western Roman Empire
  rotate: false
  xy: 836, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Auxilia Palatina
  rotate: false
  xy: 944, 445
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballistarius
  rotate: false
  xy: 4, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Comitatenses
  rotate: false
  xy: 501, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Equites Promotii
  rotate: false
  xy: 416, 15
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Exculcatores
  rotate: false
  xy: 836, 96
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Foederati
  rotate: false
  xy: 107, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Limitanei
  rotate: false
  xy: 210, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Magister Militum
  rotate: false
  xy: 944, 372
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pseudo-Comitatenses
  rotate: false
  xy: 573, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sagittarii
  rotate: false
  xy: 313, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Auxilia Palatina
  rotate: false
  xy: 4, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ballistarius
  rotate: false
  xy: 4, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Comitatenses
  rotate: false
  xy: 212, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Equites Promotii
  rotate: false
  xy: 836, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exculcatores
  rotate: false
  xy: 212, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Foederati
  rotate: false
  xy: 420, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Limitanei
  rotate: false
  xy: 420, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Magister Militum
  rotate: false
  xy: 628, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pseudo-Comitatenses
  rotate: false
  xy: 628, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sagittarii
  rotate: false
  xy: 836, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
